# vertx-mongo-example

./: README.md  pom.xml
src/main/assembly/: mod.xml
src/main/java/nl/dechateau/vertx/mongo/: ExampleVerticle.java
src/main/java/nl/dechateau/vertx/mongo/model/: User.java
src/test/java/nl/dechateau/vertx/mongo/: IntegrationTest.java
